VERSION_NAME=1.0.0-SNAPSHOT
GROUP=com.github.stephanenicolas.injectview

POM_DESCRIPTION=Logs all life cycle methods of an Activity on Android
POM_URL=https://github.com/stephannicolas/injectview/
POM_SCM_URL=https://github.com/stephannicolas/injectview/
POM_SCM_CONNECTION=scm:git@github.com/stephannicolas/injectview.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:stephannicolas/injectview.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=SNI
POM_DEVELOPER_NAME=Stéphane NICOLAS

ROBOLECTRIC_VERSION=2.4-SNAPSHOT
JUNIT_VERSION=4.8.2
ANDROID_TEST_VERSION=4.1.1.4
EASY_MOCK_VERSION=3.0
BOUNCYCASTLE_VERSION=1.46
HTTP_CLIENT_VERSION=4.1.1
COMMONS_LOGGING_VERSION=1.1.1

